# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_kmp_llvm
accelerate=0.24.1=pyhd8ed1ab_0
aiohttp=3.9.1=py310h2372a71_0
aiosignal=1.3.1=pyhd8ed1ab_0
arrow=1.3.0=pyhd8ed1ab_0
asttokens=2.4.1=pyhd8ed1ab_0
async-timeout=4.0.3=pyhd8ed1ab_0
attrs=23.1.0=pyh71513ae_1
aws-c-auth=0.7.5=h2acc10b_2
aws-c-cal=0.6.9=h0fad3b2_0
aws-c-common=0.9.5=hd590300_0
aws-c-compression=0.2.17=h3e65c2a_5
aws-c-event-stream=0.3.2=hc1d3383_5
aws-c-http=0.7.13=h858fa18_9
aws-c-io=0.13.35=hf90439a_7
aws-c-mqtt=0.9.8=hd23f6f0_1
aws-c-s3=0.3.22=h2de862a_1
aws-c-sdkutils=0.1.12=h3e65c2a_4
aws-checksums=0.1.17=h3e65c2a_4
aws-crt-cpp=0.24.4=h233f1e4_5
aws-sdk-cpp=1.11.182=h18c0b32_3
backports=1.0=pyhd8ed1ab_3
backports.functools_lru_cache=1.6.5=pyhd8ed1ab_0
binaryornot=0.4.4=py_1
bitsandbytes=0.42.0=py310h552f1b7_0
blas=1.0=mkl
brotli-python=1.1.0=py310hc6cd4ac_1
bzip2=1.0.8=hd590300_5
c-ares=1.21.0=hd590300_0
ca-certificates=2023.11.17=hbcca054_0
certifi=2023.11.17=pyhd8ed1ab_0
chardet=5.2.0=py310hff52083_1
charset-normalizer=3.3.2=pyhd8ed1ab_0
click=8.1.7=unix_pyh707e725_0
colorama=0.4.6=pyhd8ed1ab_0
cookiecutter=2.4.0=pyhca7485f_0
cuda-cudart=11.8.89=0
cuda-cupti=11.8.87=0
cuda-libraries=11.8.0=0
cuda-nvrtc=11.8.89=0
cuda-nvtx=11.8.86=0
cuda-runtime=11.8.0=0
cuda-version=11.4=hfb901f2_2
cudatoolkit=11.4.1=h8ab8bb3_9
cudnn=8.8.0.121=h838ba91_3
dataclasses=0.8=pyhc8e2a94_3
datasets=2.14.6=pyhd8ed1ab_0
decorator=5.1.1=pyhd8ed1ab_0
dill=0.3.7=pyhd8ed1ab_0
evaluate=0.4.1=pyhd8ed1ab_0
exceptiongroup=1.1.3=pyhd8ed1ab_0
executing=2.0.1=pyhd8ed1ab_0
faiss-gpu=1.7.4=py3.10_hc0239a3_0_cuda11.4
filelock=3.13.1=pyhd8ed1ab_0
frozenlist=1.4.1=py310h2372a71_0
fsspec=2023.10.0=pyhca7485f_0
gflags=2.2.2=he1b5a44_1004
glog=0.6.0=h6f12383_0
huggingface_hub=0.17.3=pyhd8ed1ab_0
icu=73.2=h59595ed_0
idna=3.4=pyhd8ed1ab_0
importlib-metadata=6.8.0=pyha770c72_0
importlib_metadata=6.8.0=hd8ed1ab_0
ipython=8.17.2=pyh41d4057_0
jedi=0.19.1=pyhd8ed1ab_0
jinja2=3.1.2=pyhd8ed1ab_1
joblib=1.3.2=pyhd8ed1ab_0
keyutils=1.6.1=h166bdaf_0
krb5=1.21.2=h659d440_0
ld_impl_linux-64=2.40=h41732ed_0
libabseil=20230802.1=cxx17_h59595ed_0
libarrow=14.0.0=he61f9f8_0_cpu
libarrow-acero=14.0.0=h59595ed_0_cpu
libarrow-dataset=14.0.0=h59595ed_0_cpu
libarrow-flight=14.0.0=h120cb0d_0_cpu
libarrow-flight-sql=14.0.0=h61ff412_0_cpu
libarrow-gandiva=14.0.0=hacb8726_0_cpu
libarrow-substrait=14.0.0=h61ff412_0_cpu
libblas=3.9.0=12_linux64_mkl
libbrotlicommon=1.1.0=hd590300_1
libbrotlidec=1.1.0=hd590300_1
libbrotlienc=1.1.0=hd590300_1
libcblas=3.9.0=12_linux64_mkl
libcrc32c=1.1.2=h9c3ff4c_0
libcublas=11.11.3.6=0
libcufft=10.9.0.58=0
libcufile=1.8.0.34=0
libcurand=10.3.4.52=0
libcurl=8.4.0=hca28451_0
libcusolver=11.4.1.48=0
libcusparse=11.7.5.86=0
libedit=3.1.20191231=he28a2e2_2
libev=4.33=h516909a_1
libevent=2.1.12=hf998b51_1
libexpat=2.5.0=hcb278e6_1
libfaiss=1.7.4=h13c3c6d_0_cuda11.4
libffi=3.4.2=h7f98852_5
libgcc-ng=13.2.0=h807b86a_2
libgfortran-ng=13.2.0=h69a702a_2
libgfortran5=13.2.0=ha4646dd_2
libgomp=13.2.0=h807b86a_2
libgoogle-cloud=2.12.0=h5206363_4
libgrpc=1.59.2=hd6c4280_0
libhwloc=2.9.3=default_h554bfaf_1009
libiconv=1.17=h166bdaf_0
liblapack=3.9.0=12_linux64_mkl
libllvm15=15.0.7=h5cf9203_3
libmagma=2.7.2=hc72dce7_0
libmagma_sparse=2.7.2=hc72dce7_0
libnghttp2=1.55.1=h47da74e_0
libnpp=11.8.0.86=0
libnsl=2.0.1=hd590300_0
libnuma=2.0.16=h0b41bf4_1
libnvjpeg=11.9.0.86=0
libopenblas=0.3.24=pthreads_h413a1c8_0
libparquet=14.0.0=h352af49_0_cpu
libprotobuf=4.24.4=hf27288f_0
libre2-11=2023.06.02=h7a70373_0
libsentencepiece=0.1.99=h866249d_5
libsqlite=3.44.0=h2797004_0
libssh2=1.11.0=h0841786_0
libstdcxx-ng=13.2.0=h7e041cc_2
libthrift=0.19.0=hb90f79a_1
libutf8proc=2.8.0=h166bdaf_0
libuuid=2.38.1=h0b41bf4_0
libuv=1.46.0=hd590300_0
libxml2=2.11.5=h232c23b_1
libzlib=1.2.13=hd590300_5
llvm-openmp=17.0.4=h4dfa4b3_0
lz4-c=1.9.4=hcb278e6_0
magma=2.7.2=h2d336ed_0
markdown-it-py=3.0.0=pyhd8ed1ab_0
markupsafe=2.1.4=py310h2372a71_0
matplotlib-inline=0.1.6=pyhd8ed1ab_0
mdurl=0.1.0=pyhd8ed1ab_0
mkl=2021.4.0=h8d4b97c_729
mpmath=1.3.0=pyhd8ed1ab_0
multidict=6.0.4=py310h2372a71_1
multiprocess=0.70.15=py310h2372a71_1
nccl=2.19.3.1=h0800d71_0
ncurses=6.4=h59595ed_2
networkx=3.2.1=pyhd8ed1ab_0
nltk=3.8.1=pyhd8ed1ab_0
numpy=1.26.3=py310hb13e2d6_0
nvidia-cublas-cu12=12.1.3.1=pypi_0
nvidia-cuda-cupti-cu12=12.1.105=pypi_0
nvidia-cuda-nvrtc-cu12=12.1.105=pypi_0
nvidia-cuda-runtime-cu12=12.1.105=pypi_0
nvidia-cudnn-cu12=8.9.2.26=pypi_0
nvidia-cufft-cu12=11.0.2.54=pypi_0
nvidia-curand-cu12=10.3.2.106=pypi_0
nvidia-cusolver-cu12=11.4.5.107=pypi_0
nvidia-cusparse-cu12=12.1.0.106=pypi_0
nvidia-nccl-cu12=2.18.1=pypi_0
nvidia-nvjitlink-cu12=12.3.101=pypi_0
nvidia-nvtx-cu12=12.1.105=pypi_0
opencv-python=4.9.0.80=pypi_0
openssl=3.2.0=hd590300_1
orc=1.9.0=h4b38347_4
packaging=23.2=pyhd8ed1ab_0
pandas=2.2.0=py310hcc13569_0
parso=0.8.3=pyhd8ed1ab_0
peft=0.6.1=pyhd8ed1ab_0
pexpect=4.8.0=pyh1a96a4e_2
pickleshare=0.7.5=py_1003
pillow=10.2.0=pypi_0
pip=23.3.1=pyhd8ed1ab_0
prompt-toolkit=3.0.39=pyha770c72_0
prompt_toolkit=3.0.39=hd8ed1ab_0
protobuf=4.24.4=py310h620c231_0
psutil=5.9.8=py310h2372a71_0
ptyprocess=0.7.0=pyhd3deb0d_0
pure_eval=0.2.2=pyhd8ed1ab_0
pyarrow=14.0.0=py310hf9e7431_0_cpu
pygments=2.16.1=pyhd8ed1ab_0
pysocks=1.7.1=pyha2e5f31_6
python=3.10.0=h543edf9_3_cpython
python-dateutil=2.8.2=pyhd8ed1ab_0
python-slugify=8.0.1=pyhd8ed1ab_2
python-tzdata=2023.3=pyhd8ed1ab_0
python-xxhash=3.4.1=py310h2372a71_0
python_abi=3.10=4_cp310
pytorch=2.0.1=py3.10_cuda11.8_cudnn8.7.0_0
pytorch-cuda=11.8=h7e8668a_5
pytorch-mutex=1.0=cuda
pytrec-eval=0.5=pypi_0
pytz=2023.3.post1=pyhd8ed1ab_0
pyyaml=6.0.1=py310h2372a71_1
rdma-core=28.9=h59595ed_1
re2=2023.06.02=h2873b5e_0
readline=8.2=h8228510_1
regex=2023.12.25=py310h2372a71_0
requests=2.31.0=pyhd8ed1ab_0
responses=0.18.0=pyhd8ed1ab_0
rich=13.6.0=pyhd8ed1ab_0
s2n=1.3.56=h06160fa_0
sacremoses=0.0.53=pyhd8ed1ab_0
safetensors=0.3.3=py310hcb5633a_1
scikit-learn=1.4.0=py310h1fdf081_0
scipy=1.12.0=py310hb13e2d6_2
sentencepiece=0.1.99=hff52083_5
sentencepiece-python=0.1.99=py310ha7b5816_5
sentencepiece-spm=0.1.99=h866249d_5
setuptools=68.2.2=pyhd8ed1ab_0
six=1.16.0=pyh6c4a22f_0
sleef=3.5.1=h9b69904_2
snappy=1.1.10=h9fff704_0
sqlite=3.44.0=h2c6b66d_0
stack_data=0.6.2=pyhd8ed1ab_0
sympy=1.12=pyh04b8f61_3
tbb=2021.10.0=h00ab1b0_2
tensorboardx=2.6.2.2=pypi_0
text-unidecode=1.3=pyhd8ed1ab_1
threadpoolctl=3.2.0=pyha21a80b_0
tk=8.6.13=noxft_h4845f30_101
tokenizers=0.15.1=py310h320607d_0
torch=2.1.2=pypi_0
torchtriton=2.0.0=py310
torchvision=0.16.2=pypi_0
tqdm=4.66.1=pyhd8ed1ab_0
traitlets=5.13.0=pyhd8ed1ab_0
transformers=4.17.0=pyhd8ed1ab_0
triton=2.1.0=pypi_0
types-python-dateutil=2.8.19.14=pyhd8ed1ab_0
typing-extensions=4.8.0=hd8ed1ab_0
typing_extensions=4.8.0=pyha770c72_0
tzdata=2023c=h71feb2d_0
ucx=1.15.0=h64cca9d_0
urllib3=2.0.7=pyhd8ed1ab_0
wcwidth=0.2.9=pyhd8ed1ab_0
wheel=0.41.3=pyhd8ed1ab_0
xxhash=0.8.2=hd590300_0
xz=5.2.6=h166bdaf_0
yaml=0.2.5=h7f98852_2
yarl=1.9.4=py310h2372a71_0
zipp=3.17.0=pyhd8ed1ab_0
zstd=1.5.5=hfc55251_0
